\relax 
\citation{Koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\newlabel{subsec:motiv}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Programming in a nutshell}{4}}
\newlabel{sec:QPbasic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}}
\newlabel{subsec:notation}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{5}}
\newlabel{sec:classification}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification}{6}}
\newlabel{ssec:taxonomy}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Examples and reformulations}{6}}
\newlabel{ssec:reform}{{2.2.2}{6}}
\citation{jeroslow}
\citation{Koch2011}
\citation{Hemmecke2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}QP classes}{8}}
\newlabel{ssec:classes}{{2.2.3}{8}}
\citation{neumaier}
\citation{neumaier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Methods}{10}}
\newlabel{sec:algo}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Incomplete methods}{11}}
\newlabel{s:incomplete}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Active set methods.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interior point methods.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Asymptotically complete methods}{12}}
\newlabel{sss:asymc}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Global Adaptive Random Search.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Multi-start.}{12}}
\citation{jeroslow}
\citation{tarski-reals}
\citation{blum}
\citation{neumaier}
\newlabel{step:ms2}{{2}{13}}
\newlabel{step:ms5}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Complete methods}{13}}
\newlabel{s:complete}{{2.3.3}{13}}
\citation{mccormick,couenne}
\citation{glomiqo,bliek}
\citation{bliek}
\citation{westerlund}
\citation{quesada}
\@writefile{toc}{\contentsline {paragraph}{Branch-and-Bound.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Families of QP problems that can be tackled each solver}}{15}}
\newlabel{t:solvers}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cutting plane approaches}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solvers}{15}}
\newlabel{subsec:solver}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Construction}{15}}
\newlabel{sec:lib}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instance filter steps}}{16}}
\newlabel{tab:filters}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance Collection}{16}}
\newlabel{subsec:instColl}{{3.1}{16}}
\newlabel{tab:FinalSet-D}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of the final set of discrete instances}}{17}}
\@writefile{toc}{\contentsline {paragraph}{First Instances Filter.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance Format}{17}}
\newlabel{subsec:format}{{3.2}{17}}
\newlabel{tab:FinalSet-C}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of the final set of continuous instances}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Features}{18}}
\newlabel{subsec:feature}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instance Selection}{19}}
\newlabel{subsec:selection}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software tools}{19}}
\newlabel{subsec:tools}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}instance translator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}code that computes the features of an instance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}code that selects subsets of instances}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}website, instance collector}{19}}
\bibdata{biblio}
\bibcite{couenne}{1}
\bibcite{bliek}{2}
\bibcite{blum}{3}
\bibcite{Hemmecke2010}{4}
\bibcite{jeroslow}{5}
\bibcite{Koch2011}{6}
\bibcite{mccormick}{7}
\bibcite{glomiqo}{8}
\bibcite{neumaier}{9}
\bibcite{quesada}{10}
\bibcite{tarski-reals}{11}
\bibcite{westerlund}{12}
\bibstyle{spmpsci}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}testing environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\newlabel{sec:conclusions}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}}
\newlabel{sec:appendix}{{6}{20}}
\newlabel{tab:A1}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discrete Instance Feature 1-60}}{22}}
\newlabel{tab:A2}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discrete Instance Feature 61-120}}{23}}
\newlabel{tab:A3}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Discrete Instance Feature 121-180}}{24}}
\newlabel{tab:A4}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Discrete Instance Feature 181-240}}{25}}
\newlabel{tab:A5}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Discrete Instance Feature 241-300}}{26}}
\newlabel{tab:A6}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Discrete Instance Feature 301-360}}{27}}
\newlabel{tab:A7}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Discrete Instance Feature 361-420}}{28}}
\newlabel{tab:A8}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Discrete Instance Feature 421-480}}{29}}
\newlabel{tab:A9}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Discrete Instance Feature 481-540}}{30}}
\newlabel{tab:A10}{{6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Discrete Instance Feature 541-600}}{31}}
\newlabel{tab:B1}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Continuous Instance Feature 1-50}}{32}}
\newlabel{tab:B2}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Continuous Instance Feature 51-100}}{33}}
\newlabel{tab:B3}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Continuous Instance Feature 101-150}}{34}}
\newlabel{tab:B4}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Continuous Instance Feature 151-200}}{35}}
\newlabel{tab:B5}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Continuous Instance Feature 201-250}}{36}}
