\relax 
\citation{Koch2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\newlabel{subsec:motiv}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Programming in a nutshell}{4}}
\newlabel{sec:QPbasic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}}
\newlabel{subsec:notation}{{2.1}{4}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Ambros: I would use $b^i$ instead of $L^i$ and $c^i$ instead of $C^i$ (might avoid $L$ vs. $l$ confusion); plus capitals are often reserved for matrices)}{4}}
\pgfsyspdfmark {pgfid1}{23122810}{24969968}
\pgfsyspdfmark {pgfid2}{2491678}{24982256}
\pgfsyspdfmark {pgfid3}{4048158}{24758342}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{5}}
\newlabel{sec:classification}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification}{6}}
\newlabel{ssec:taxonomy}{{2.2.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Ambros: maybe OVC instead of FVC?}{6}}
\pgfsyspdfmark {pgfid6}{20109967}{45957501}
\pgfsyspdfmark {pgfid7}{2491678}{45969789}
\pgfsyspdfmark {pgfid8}{4048158}{45745875}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Examples and reformulations}{6}}
\newlabel{ssec:reform}{{2.2.2}{6}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Ambros: maybe switch this with the next section? the next one contains more familiar material to the reader and might be an easier first introduction to the notation.}{6}}
\pgfsyspdfmark {pgfid11}{4736286}{22024023}
\pgfsyspdfmark {pgfid12}{2491678}{22036311}
\pgfsyspdfmark {pgfid13}{4048158}{21812397}
\citation{jeroslow}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Ambros: did you really mean the same $L^i$ as above?}{7}}
\pgfsyspdfmark {pgfid16}{10057425}{20611571}
\pgfsyspdfmark {pgfid19}{29099294}{20623859}
\pgfsyspdfmark {pgfid20}{30655774}{20399945}
\citation{Koch2011}
\citation{Hemmecke2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}QP classes}{8}}
\newlabel{ssec:classes}{{2.2.3}{8}}
\citation{neumaier}
\citation{neumaier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Methods}{10}}
\newlabel{sec:algo}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Incomplete methods}{11}}
\newlabel{s:incomplete}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Active set methods.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interior point methods.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Asymptotically complete methods}{12}}
\newlabel{sss:asymc}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Global Adaptive Random Search.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Multi-start.}{12}}
\citation{jeroslow}
\citation{tarski-reals}
\citation{blum}
\citation{neumaier}
\newlabel{step:ms2}{{2}{13}}
\newlabel{step:ms5}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Complete methods}{13}}
\newlabel{s:complete}{{2.3.3}{13}}
\citation{mccormick,couenne}
\citation{glomiqo,bliek}
\citation{bliek}
\citation{westerlund}
\citation{quesada}
\@writefile{toc}{\contentsline {paragraph}{Branch-and-Bound.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Families of QP problems that can be tackled each solver}}{15}}
\newlabel{t:solvers}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cutting plane approaches}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solvers}{15}}
\newlabel{subsec:solver}{{2.4}{15}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Ambros: merge with Section\nobreakspace  {}2.3.3\hbox {} or put list of solvers in Section\nobreakspace  {}2.3.3\hbox {} here}{15}}
\pgfsyspdfmark {pgfid21}{4736286}{25314734}
\pgfsyspdfmark {pgfid24}{29099294}{25327022}
\pgfsyspdfmark {pgfid25}{30655774}{25103108}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Construction}{15}}
\newlabel{sec:lib}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instance filter steps}}{16}}
\newlabel{tab:filters}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance Collection}{16}}
\newlabel{subsec:instColl}{{3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{First Instances Filter.}{16}}
\newlabel{tab:FinalSet-D}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of the final set of discrete instances}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance Format}{17}}
\newlabel{subsec:format}{{3.2}{17}}
\newlabel{tab:FinalSet-C}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of the final set of continuous instances}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Features}{18}}
\newlabel{subsec:feature}{{3.3}{18}}
\bibdata{biblio}
\bibcite{couenne}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instance Selection}{19}}
\newlabel{subsec:selection}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software tools}{19}}
\newlabel{subsec:tools}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}instance translator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}code that computes the features of an instance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}code that selects subsets of instances}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}website, instance collector}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}testing environment}{19}}
\bibcite{bliek}{2}
\bibcite{blum}{3}
\bibcite{Hemmecke2010}{4}
\bibcite{jeroslow}{5}
\bibcite{Koch2011}{6}
\bibcite{mccormick}{7}
\bibcite{glomiqo}{8}
\bibcite{neumaier}{9}
\bibcite{quesada}{10}
\bibcite{tarski-reals}{11}
\bibcite{westerlund}{12}
\bibstyle{spmpsci}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\newlabel{sec:conclusions}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}}
\newlabel{sec:appendix}{{6}{20}}
\newlabel{tab:A1}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discrete Instance Feature 1-60}}{21}}
\newlabel{tab:A2}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discrete Instance Feature 61-120}}{22}}
\newlabel{tab:A3}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Discrete Instance Feature 121-180}}{23}}
\newlabel{tab:A4}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Discrete Instance Feature 181-240}}{24}}
\newlabel{tab:A5}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Discrete Instance Feature 241-300}}{25}}
\newlabel{tab:A6}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Discrete Instance Feature 301-360}}{26}}
\newlabel{tab:A7}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Discrete Instance Feature 361-420}}{27}}
\newlabel{tab:A8}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Discrete Instance Feature 421-480}}{28}}
\newlabel{tab:A9}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Discrete Instance Feature 481-540}}{29}}
\newlabel{tab:A10}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Discrete Instance Feature 541-600}}{30}}
\newlabel{tab:B1}{{6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Continuous Instance Feature 1-50}}{31}}
\newlabel{tab:B2}{{6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Continuous Instance Feature 51-100}}{32}}
\newlabel{tab:B3}{{6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Continuous Instance Feature 101-150}}{33}}
\newlabel{tab:B4}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Continuous Instance Feature 151-200}}{34}}
\newlabel{tab:B5}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Continuous Instance Feature 201-250}}{35}}
