\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{couenne}
Belotti, P., Lee, J., Liberti, L., Margot, F., W\"achter, A.: Branching and
  bounds tightening techniques for non-convex {MINLP}.
\newblock Optimization Methods and Software \textbf{24}(4), 597--634 (2009)

\bibitem{bliek}
Bliek, C., Bonami, P., Lodi, A.: Solving mixed-integer quadratic programming
  problems with {IBM-CPLEX}: a progress report.
\newblock In: Proceedings of the RAMP Symposium, \emph{RAMP}, vol.~26, pp.
  171--180. Hosei University, Tokyo (2014)

\bibitem{blum}
Blum, L., Shub, M., Smale, S.: On a theory of computation and complexity over
  the real numbers: {\it NP}-completeness, recursive functions, and universal
  machines.
\newblock Bulletin of the AMS \textbf{21}(1), 1--46 (1989)

\bibitem{Hemmecke2010}
Hemmecke, R., K{\"o}ppe, M., Lee, J., Weismantel, R.: Nonlinear integer
  programming.
\newblock In: M.~J{\"u}nger, M.T. Liebling, D.~Naddef, L.G. Nemhauser, R.W.
  Pulleyblank, G.~Reinelt, G.~Rinaldi, A.L. Wolsey (eds.) 50 Years of Integer
  Programming 1958-2008: From the Early Years to the State-of-the-Art, pp.
  561--618. Springer Berlin Heidelberg (2010)

\bibitem{jeroslow}
Jeroslow, R.: There cannot be any algorithm for integer programming with
  quadratic constraints.
\newblock Operations Research \textbf{21}(1), 221--224 (1973)

\bibitem{Koch2011}
Koch, T., Achterberg, T., Andersen, E., Bastert, O., Berthold, T., Bixby, R.E.,
  Danna, E., Gamrath, G., Gleixner, A.M., Heinz, S., Lodi, A., Mittelmann, H.,
  Ralphs, T., Salvagnin, D., Steffy, D.E., Wolter, K.: Miplib 2010.
\newblock Mathematical Programming Computation \textbf{3}(2), 103--163 (2011)

\bibitem{mccormick}
McCormick, G.: Computability of global solutions to factorable nonconvex
  programs: Part {I} --- {C}onvex underestimating problems.
\newblock Mathematical Programming \textbf{10}, 146--175 (1976)

\bibitem{glomiqo}
Misener, R., Floudas, C.: {GloMIQO}: {Glo}bal {M}ixed-{I}nteger {Q}uadratic
  {O}ptimizer.
\newblock Journal of Global Optimization \textbf{57}, 3--50 (2013)

\bibitem{neumaier}
Neumaier, A.: Complete search in continuous global optimization and constraint
  satisfaction.
\newblock Acta Numerica \textbf{13}, 271--369 (2004)

\bibitem{quesada}
Quesada, I., Grossmann, I.: Global optimization of bilinear process networks
  and multicomponent flows.
\newblock Computers \& Chemical Engineering \textbf{19}(12), 1219--1242 (1995)

\bibitem{tarski-reals}
Tarski, A.: A decision method for elementary algebra and geometry.
\newblock Tech. Rep. R-109, Rand Corporation (1951)

\bibitem{westerlund}
Westerlund, T., P\"orn, R.: Solving pseudo-convex mixed integer optimization
  problems by cutting plane techniques.
\newblock Optimization and Engineering \textbf{3}, 235--280 (2002)

\end{thebibliography}
